{
  "manifest_version": 2,
  "name": "De-Weaponize",
  "version": "0.3.0",
  "description": "Relational frame translation engine — transforms the implicit positioning between writer, reader, and subject in text.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["core/tone-engine.js", "background.js"]
  },
  "sidebar_action": {
    "default_title": "De-Weaponize",
    "default_panel": "sidebar/sidebar.html",
    "default_icon": {
      "48": "icons/logo-1.png",
      "96": "icons/logo-1.png"
    }
  },
  "browser_action": {
    "default_icon": {
      "48": "icons/logo-1.png",
      "96": "icons/logo-1.png"
    },
    "default_title": "Toggle De-Weaponize sidebar"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": [
        "vendor/Readability.js",
        "surfaces/twitter.js",
        "surfaces/reddit.js",
        "surfaces/facebook.js",
        "surfaces/youtube.js",
        "surfaces/hackernews.js",
        "surfaces/infovaticana.js",
        "surfaces/reuters.js",
        "surfaces/default.js",
        "surfaces/resolver.js",
        "reader/extractor.js",
        "reader/renderer.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": { "default": "Ctrl+Shift+U" },
      "description": "Toggle De-Weaponize sidebar"
    },
    "reader-mode": {
      "suggested_key": { "default": "Alt+Shift+R" },
      "description": "Activate De-Weaponize Reader Mode"
    }
  },
  "icons": {
    "48": "icons/logo-1.png",
    "96": "icons/logo-1.png"
  }
}
